SECRET_KEY=vgal%=oyy$@&49-36khioe%2y-g5ao-%n4w_$ew3dty4j_2zl3
DEBUG=True
EMAIL_USE_TLS=TRUE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=suhmeet70@gmail.com
EMAIL_HOST_PASSWORD=vamzcwoyqlbsreyo
DATABASE_NAME=studypulse
SQL_USER=root
SQL_PASSWORD=admin@123
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql://root:uWB0oEy90tzTqPyt36CapiLp5TaTNkDG@dpg-cptveo08fa8c738rlh90-a.oregon-postgres.render.com/studypulse
ALLOWED_HOSTS=['https://studypulse.onrender.com']